app/api/graphql/schema.graphql

type User {
  id: ID!
  name: String!
  email: String!
  image: String
  roles: [String!]!
}

input UpdateUserInput {
  name: String
  email: String
  image: String
}

type Query {
  me: User
  hello: String
  stores: [Store!]!
  store(id: ID!): Store
  industries: [Industry!]!
  industry(id: ID!): Industry
  products(storeId: ID!): [Product!]!
}

type Mutation {
  updateUser(input: UpdateUserInput!): User
  deleteUser: Boolean
  dummy: String
  createStore(input: CreateStoreInput!): Store!
  updateStore(id: ID!, input: UpdateStoreInput!): Store!
  deleteStore(id: ID!): Boolean!
  createIndustry(input: CreateIndustryInput!): Industry!
  updateIndustry(id: ID!, input: UpdateIndustryInput!): Industry!
  createProduct(input: CreateProductInput!): Product!
}

type Store {
  id: ID!
  name: String!
  industry: String!
  subdomain: String!
  metrics: StoreMetrics!
  createdAt: String!
  updatedAt: String!
}

type Industry {
  id: ID!
  name: String!
  description: String
  createdAt: String!
  updatedAt: String!
}

type StoreMetrics {
  sales: Float!
  visitors: Int!
  conversion: Float!
}

input CreateStoreInput {
  name: String!
  industry: String!
  subdomain: String!
}

input UpdateStoreInput {
  name: String
  industry: NAICSCategory
  subdomain: String
  metrics: StoreMetricsInput
}

input StoreMetricsInput {
  sales: Int
  visitors: Int
  conversion: Float
}

input CreateIndustryInput {
  name: NAICSCategory!
  description: String
}

input UpdateIndustryInput {
  name: NAICSCategory
  description: String
}

enum NAICSCategory {
  CROP_PRODUCTION
  ANIMAL_PRODUCTION
  FORESTRY_LOGGING
}

type Product {
  id: ID!
  name: String!
  description: String
  price: Float!
  sku: String!
  category: String!
  storeId: String!
  inventory: Int
  status: ProductStatus!
  createdAt: String!
  updatedAt: String!
}

enum ProductStatus {
  DRAFT
  ACTIVE
  ARCHIVED
}

input CreateProductInput {
  name: String!
  description: String
  price: Float!
  sku: String!
  category: String!
  storeId: String!
  inventory: Int
  status: ProductStatus
}